<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun May 26 20:56:38 CEST 2019 -->
<title>com.service</title>
<meta name="date" content="2019-05-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../com/service/package-summary.html" target="classFrame">com.service</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Logger.html" title="class in com.service" target="classFrame">Logger</a></li>
<li><a href="Parser.html" title="class in com.service" target="classFrame">Parser</a></li>
<li><a href="Spider.html" title="class in com.service" target="classFrame">Spider</a></li>
</ul>
</div>
</body>
</html>
