<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun May 26 20:59:53 CEST 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-05-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/model/Book.html#getArtist--">getArtist()</a></span> - Method in class com.model.<a href="../com/model/Book.html" title="class in com.model">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/Category.html#getArtist--">getArtist()</a></span> - Method in class com.model.<a href="../com/model/Category.html" title="class in com.model">Category</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/Movie.html#getArtist--">getArtist()</a></span> - Method in class com.model.<a href="../com/model/Movie.html" title="class in com.model">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/Music.html#getArtist--">getArtist()</a></span> - Method in class com.model.<a href="../com/model/Music.html" title="class in com.model">Music</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/Book.html#getAuthor--">getAuthor()</a></span> - Method in class com.model.<a href="../com/model/Book.html" title="class in com.model">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/Category.html#getAuthor--">getAuthor()</a></span> - Method in class com.model.<a href="../com/model/Category.html" title="class in com.model">Category</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/Movie.html#getAuthor--">getAuthor()</a></span> - Method in class com.model.<a href="../com/model/Movie.html" title="class in com.model">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/Music.html#getAuthor--">getAuthor()</a></span> - Method in class com.model.<a href="../com/model/Music.html" title="class in com.model">Music</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/Webpage.html#getBooks--">getBooks()</a></span> - Method in class com.model.<a href="../com/model/Webpage.html" title="class in com.model">Webpage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/Book.html#getDirector--">getDirector()</a></span> - Method in class com.model.<a href="../com/model/Book.html" title="class in com.model">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/Category.html#getDirector--">getDirector()</a></span> - Method in class com.model.<a href="../com/model/Category.html" title="class in com.model">Category</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/Movie.html#getDirector--">getDirector()</a></span> - Method in class com.model.<a href="../com/model/Movie.html" title="class in com.model">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/Music.html#getDirector--">getDirector()</a></span> - Method in class com.model.<a href="../com/model/Music.html" title="class in com.model">Music</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/Category.html#getFormat--">getFormat()</a></span> - Method in class com.model.<a href="../com/model/Category.html" title="class in com.model">Category</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/Book.html#getGenre--">getGenre()</a></span> - Method in class com.model.<a href="../com/model/Book.html" title="class in com.model">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/Category.html#getGenre--">getGenre()</a></span> - Method in class com.model.<a href="../com/model/Category.html" title="class in com.model">Category</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/Movie.html#getGenre--">getGenre()</a></span> - Method in class com.model.<a href="../com/model/Movie.html" title="class in com.model">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/Music.html#getGenre--">getGenre()</a></span> - Method in class com.model.<a href="../com/model/Music.html" title="class in com.model">Music</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/Log.html#getId--">getId()</a></span> - Method in class com.model.<a href="../com/model/Log.html" title="class in com.model">Log</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/Response.html#getId--">getId()</a></span> - Method in class com.model.<a href="../com/model/Response.html" title="class in com.model">Response</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/Book.html#getIsbn--">getIsbn()</a></span> - Method in class com.model.<a href="../com/model/Book.html" title="class in com.model">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/Category.html#getIsbn--">getIsbn()</a></span> - Method in class com.model.<a href="../com/model/Category.html" title="class in com.model">Category</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/Movie.html#getIsbn--">getIsbn()</a></span> - Method in class com.model.<a href="../com/model/Movie.html" title="class in com.model">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/Music.html#getIsbn--">getIsbn()</a></span> - Method in class com.model.<a href="../com/model/Music.html" title="class in com.model">Music</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rest/CrawlerController.html#getLastCrawl--">getLastCrawl()</a></span> - Method in class com.rest.<a href="../com/rest/CrawlerController.html" title="class in com.rest">CrawlerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/service/Parser.html#getLinks--">getLinks()</a></span> - Method in class com.service.<a href="../com/service/Parser.html" title="class in com.service">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/service/Logger.html#getLog--">getLog()</a></span> - Method in class com.service.<a href="../com/service/Logger.html" title="class in com.service">Logger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/service/Spider.html#getLog--">getLog()</a></span> - Method in class com.service.<a href="../com/service/Spider.html" title="class in com.service">Spider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/Webpage.html#getMovies--">getMovies()</a></span> - Method in class com.model.<a href="../com/model/Webpage.html" title="class in com.model">Webpage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/Webpage.html#getMusic--">getMusic()</a></span> - Method in class com.model.<a href="../com/model/Webpage.html" title="class in com.model">Webpage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/Category.html#getName--">getName()</a></span> - Method in class com.model.<a href="../com/model/Category.html" title="class in com.model">Category</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/Log.html#getPages_explored--">getPages_explored()</a></span> - Method in class com.model.<a href="../com/model/Log.html" title="class in com.model">Log</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/Book.html#getPublisher--">getPublisher()</a></span> - Method in class com.model.<a href="../com/model/Book.html" title="class in com.model">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/Category.html#getPublisher--">getPublisher()</a></span> - Method in class com.model.<a href="../com/model/Category.html" title="class in com.model">Category</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/Movie.html#getPublisher--">getPublisher()</a></span> - Method in class com.model.<a href="../com/model/Movie.html" title="class in com.model">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/Music.html#getPublisher--">getPublisher()</a></span> - Method in class com.model.<a href="../com/model/Music.html" title="class in com.model">Music</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/Response.html#getResult--">getResult()</a></span> - Method in class com.model.<a href="../com/model/Response.html" title="class in com.model">Response</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/Log.html#getSearch_depth--">getSearch_depth()</a></span> - Method in class com.model.<a href="../com/model/Log.html" title="class in com.model">Log</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/Book.html#getStars--">getStars()</a></span> - Method in class com.model.<a href="../com/model/Book.html" title="class in com.model">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/Category.html#getStars--">getStars()</a></span> - Method in class com.model.<a href="../com/model/Category.html" title="class in com.model">Category</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/Movie.html#getStars--">getStars()</a></span> - Method in class com.model.<a href="../com/model/Movie.html" title="class in com.model">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/Music.html#getStars--">getStars()</a></span> - Method in class com.model.<a href="../com/model/Music.html" title="class in com.model">Music</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/Response.html#getTime--">getTime()</a></span> - Method in class com.model.<a href="../com/model/Response.html" title="class in com.model">Response</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/Log.html#getTime_elapsed--">getTime_elapsed()</a></span> - Method in class com.model.<a href="../com/model/Log.html" title="class in com.model">Log</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/Log.html#getUniques_pages_explored--">getUniques_pages_explored()</a></span> - Method in class com.model.<a href="../com/model/Log.html" title="class in com.model">Log</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/service/Parser.html#getWebpage--">getWebpage()</a></span> - Method in class com.service.<a href="../com/service/Parser.html" title="class in com.service">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/Book.html#getWriters--">getWriters()</a></span> - Method in class com.model.<a href="../com/model/Book.html" title="class in com.model">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/Category.html#getWriters--">getWriters()</a></span> - Method in class com.model.<a href="../com/model/Category.html" title="class in com.model">Category</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/Movie.html#getWriters--">getWriters()</a></span> - Method in class com.model.<a href="../com/model/Movie.html" title="class in com.model">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/Music.html#getWriters--">getWriters()</a></span> - Method in class com.model.<a href="../com/model/Music.html" title="class in com.model">Music</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/Category.html#getYear--">getYear()</a></span> - Method in class com.model.<a href="../com/model/Category.html" title="class in com.model">Category</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
