<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun May 26 20:59:51 CEST 2019 -->
<title>com.model</title>
<meta name="date" content="2019-05-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../com/model/package-summary.html" target="classFrame">com.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Book.html" title="class in com.model" target="classFrame">Book</a></li>
<li><a href="Category.html" title="class in com.model" target="classFrame">Category</a></li>
<li><a href="Log.html" title="class in com.model" target="classFrame">Log</a></li>
<li><a href="Movie.html" title="class in com.model" target="classFrame">Movie</a></li>
<li><a href="Music.html" title="class in com.model" target="classFrame">Music</a></li>
<li><a href="Response.html" title="class in com.model" target="classFrame">Response</a></li>
<li><a href="Webpage.html" title="class in com.model" target="classFrame">Webpage</a></li>
<li><a href="Website.html" title="class in com.model" target="classFrame">Website</a></li>
</ul>
</div>
</body>
</html>
