<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun May 26 20:56:39 CEST 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-05-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/model/Book.html#setArtist-java.lang.String-">setArtist(String)</a></span> - Method in class com.model.<a href="../com/model/Book.html" title="class in com.model">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/Category.html#setArtist-java.lang.String-">setArtist(String)</a></span> - Method in class com.model.<a href="../com/model/Category.html" title="class in com.model">Category</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/Movie.html#setArtist-java.lang.String-">setArtist(String)</a></span> - Method in class com.model.<a href="../com/model/Movie.html" title="class in com.model">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/Music.html#setArtist-java.lang.String-">setArtist(String)</a></span> - Method in class com.model.<a href="../com/model/Music.html" title="class in com.model">Music</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/Book.html#setAuthor-java.lang.String-">setAuthor(String)</a></span> - Method in class com.model.<a href="../com/model/Book.html" title="class in com.model">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/Category.html#setAuthor-java.lang.String-">setAuthor(String)</a></span> - Method in class com.model.<a href="../com/model/Category.html" title="class in com.model">Category</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/Movie.html#setAuthor-java.lang.String-">setAuthor(String)</a></span> - Method in class com.model.<a href="../com/model/Movie.html" title="class in com.model">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/Music.html#setAuthor-java.lang.String-">setAuthor(String)</a></span> - Method in class com.model.<a href="../com/model/Music.html" title="class in com.model">Music</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/Book.html#setDirector-java.lang.String-">setDirector(String)</a></span> - Method in class com.model.<a href="../com/model/Book.html" title="class in com.model">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/Category.html#setDirector-java.lang.String-">setDirector(String)</a></span> - Method in class com.model.<a href="../com/model/Category.html" title="class in com.model">Category</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/Movie.html#setDirector-java.lang.String-">setDirector(String)</a></span> - Method in class com.model.<a href="../com/model/Movie.html" title="class in com.model">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/Music.html#setDirector-java.lang.String-">setDirector(String)</a></span> - Method in class com.model.<a href="../com/model/Music.html" title="class in com.model">Music</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/service/Logger.html#setEnd_time-java.sql.Timestamp-">setEnd_time(Timestamp)</a></span> - Method in class com.service.<a href="../com/service/Logger.html" title="class in com.service">Logger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/Category.html#setFormat-java.lang.String-">setFormat(String)</a></span> - Method in class com.model.<a href="../com/model/Category.html" title="class in com.model">Category</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/Book.html#setGenre-java.lang.String-">setGenre(String)</a></span> - Method in class com.model.<a href="../com/model/Book.html" title="class in com.model">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/Category.html#setGenre-java.lang.String-">setGenre(String)</a></span> - Method in class com.model.<a href="../com/model/Category.html" title="class in com.model">Category</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/Movie.html#setGenre-java.lang.String-">setGenre(String)</a></span> - Method in class com.model.<a href="../com/model/Movie.html" title="class in com.model">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/Music.html#setGenre-java.lang.String-">setGenre(String)</a></span> - Method in class com.model.<a href="../com/model/Music.html" title="class in com.model">Music</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/Response.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class com.model.<a href="../com/model/Response.html" title="class in com.model">Response</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/Book.html#setIsbn-java.lang.String-">setIsbn(String)</a></span> - Method in class com.model.<a href="../com/model/Book.html" title="class in com.model">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/Category.html#setIsbn-java.lang.String-">setIsbn(String)</a></span> - Method in class com.model.<a href="../com/model/Category.html" title="class in com.model">Category</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/Movie.html#setIsbn-java.lang.String-">setIsbn(String)</a></span> - Method in class com.model.<a href="../com/model/Movie.html" title="class in com.model">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/Music.html#setIsbn-java.lang.String-">setIsbn(String)</a></span> - Method in class com.model.<a href="../com/model/Music.html" title="class in com.model">Music</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/Category.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.model.<a href="../com/model/Category.html" title="class in com.model">Category</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/Log.html#setPages_explored-int-">setPages_explored(int)</a></span> - Method in class com.model.<a href="../com/model/Log.html" title="class in com.model">Log</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/Book.html#setPublisher-java.lang.String-">setPublisher(String)</a></span> - Method in class com.model.<a href="../com/model/Book.html" title="class in com.model">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/Category.html#setPublisher-java.lang.String-">setPublisher(String)</a></span> - Method in class com.model.<a href="../com/model/Category.html" title="class in com.model">Category</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/Movie.html#setPublisher-java.lang.String-">setPublisher(String)</a></span> - Method in class com.model.<a href="../com/model/Movie.html" title="class in com.model">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/Music.html#setPublisher-java.lang.String-">setPublisher(String)</a></span> - Method in class com.model.<a href="../com/model/Music.html" title="class in com.model">Music</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/Response.html#setResult-com.model.Category-">setResult(Category)</a></span> - Method in class com.model.<a href="../com/model/Response.html" title="class in com.model">Response</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/Log.html#setSearch_depth-int-">setSearch_depth(int)</a></span> - Method in class com.model.<a href="../com/model/Log.html" title="class in com.model">Log</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/Book.html#setStars-java.util.List-">setStars(List&lt;String&gt;)</a></span> - Method in class com.model.<a href="../com/model/Book.html" title="class in com.model">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/Category.html#setStars-java.util.List-">setStars(List&lt;String&gt;)</a></span> - Method in class com.model.<a href="../com/model/Category.html" title="class in com.model">Category</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/Movie.html#setStars-java.util.List-">setStars(List&lt;String&gt;)</a></span> - Method in class com.model.<a href="../com/model/Movie.html" title="class in com.model">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/Music.html#setStars-java.util.List-">setStars(List&lt;String&gt;)</a></span> - Method in class com.model.<a href="../com/model/Music.html" title="class in com.model">Music</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/service/Logger.html#setStart_time-java.sql.Timestamp-">setStart_time(Timestamp)</a></span> - Method in class com.service.<a href="../com/service/Logger.html" title="class in com.service">Logger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/Response.html#setTime-int-">setTime(int)</a></span> - Method in class com.model.<a href="../com/model/Response.html" title="class in com.model">Response</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/Log.html#setTime_elapsed-java.lang.String-">setTime_elapsed(String)</a></span> - Method in class com.model.<a href="../com/model/Log.html" title="class in com.model">Log</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/Log.html#setUniques_pages_explored-int-">setUniques_pages_explored(int)</a></span> - Method in class com.model.<a href="../com/model/Log.html" title="class in com.model">Log</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/Book.html#setWriters-java.util.List-">setWriters(List&lt;String&gt;)</a></span> - Method in class com.model.<a href="../com/model/Book.html" title="class in com.model">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/Category.html#setWriters-java.util.List-">setWriters(List&lt;String&gt;)</a></span> - Method in class com.model.<a href="../com/model/Category.html" title="class in com.model">Category</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/Movie.html#setWriters-java.util.List-">setWriters(List&lt;String&gt;)</a></span> - Method in class com.model.<a href="../com/model/Movie.html" title="class in com.model">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/Music.html#setWriters-java.util.List-">setWriters(List&lt;String&gt;)</a></span> - Method in class com.model.<a href="../com/model/Music.html" title="class in com.model">Music</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/Category.html#setYear-int-">setYear(int)</a></span> - Method in class com.model.<a href="../com/model/Category.html" title="class in com.model">Category</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/service/Spider.html" title="class in com.service"><span class="typeNameLink">Spider</span></a> - Class in <a href="../com/service/package-summary.html">com.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/service/Spider.html#Spider--">Spider()</a></span> - Constructor for class com.service.<a href="../com/service/Spider.html" title="class in com.service">Spider</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
