<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun May 26 20:59:53 CEST 2019 -->
<title>All Classes</title>
<meta name="date" content="2019-05-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/Application.html" title="class in com">Application</a></li>
<li><a href="com/model/Book.html" title="class in com.model">Book</a></li>
<li><a href="com/model/Category.html" title="class in com.model">Category</a></li>
<li><a href="com/rest/CrawlerController.html" title="class in com.rest">CrawlerController</a></li>
<li><a href="com/model/Log.html" title="class in com.model">Log</a></li>
<li><a href="com/service/Logger.html" title="class in com.service">Logger</a></li>
<li><a href="com/model/Movie.html" title="class in com.model">Movie</a></li>
<li><a href="com/model/Music.html" title="class in com.model">Music</a></li>
<li><a href="com/service/Parser.html" title="class in com.service">Parser</a></li>
<li><a href="com/model/Response.html" title="class in com.model">Response</a></li>
<li><a href="com/service/Spider.html" title="class in com.service">Spider</a></li>
<li><a href="com/model/Webpage.html" title="class in com.model">Webpage</a></li>
<li><a href="com/model/Website.html" title="class in com.model">Website</a></li>
</ul>
</div>
</body>
</html>
