<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun May 26 20:59:52 CEST 2019 -->
<title>Class Hierarchy</title>
<meta name="date" content="2019-05-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/package-tree.html">com</a>, </li>
<li><a href="com/model/package-tree.html">com.model</a>, </li>
<li><a href="com/rest/package-tree.html">com.rest</a>, </li>
<li><a href="com/service/package-tree.html">com.service</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.<a href="com/Application.html" title="class in com"><span class="typeNameLink">Application</span></a></li>
<li type="circle">com.model.<a href="com/model/Category.html" title="class in com.model"><span class="typeNameLink">Category</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">com.model.<a href="com/model/Book.html" title="class in com.model"><span class="typeNameLink">Book</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.model.<a href="com/model/Movie.html" title="class in com.model"><span class="typeNameLink">Movie</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.model.<a href="com/model/Music.html" title="class in com.model"><span class="typeNameLink">Music</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
<li type="circle">com.rest.<a href="com/rest/CrawlerController.html" title="class in com.rest"><span class="typeNameLink">CrawlerController</span></a></li>
<li type="circle">com.model.<a href="com/model/Log.html" title="class in com.model"><span class="typeNameLink">Log</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.service.<a href="com/service/Logger.html" title="class in com.service"><span class="typeNameLink">Logger</span></a></li>
<li type="circle">com.service.<a href="com/service/Parser.html" title="class in com.service"><span class="typeNameLink">Parser</span></a></li>
<li type="circle">com.model.<a href="com/model/Response.html" title="class in com.model"><span class="typeNameLink">Response</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.service.<a href="com/service/Spider.html" title="class in com.service"><span class="typeNameLink">Spider</span></a></li>
<li type="circle">com.model.<a href="com/model/Webpage.html" title="class in com.model"><span class="typeNameLink">Webpage</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.model.<a href="com/model/Website.html" title="class in com.model"><span class="typeNameLink">Website</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
