<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun May 26 20:59:52 CEST 2019 -->
<title>Serialized Form</title>
<meta name="date" content="2019-05-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.model</h2>
<ul class="blockList">
<li class="blockList"><a name="com.model.Book">
<!--   -->
</a>
<h3>Class <a href="com/model/Book.html" title="class in com.model">com.model.Book</a> extends <a href="com/model/Category.html" title="class in com.model">Category</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>genre</h4>
<pre>java.lang.String genre</pre>
</li>
<li class="blockList">
<h4>author</h4>
<pre>java.lang.String author</pre>
</li>
<li class="blockList">
<h4>publisher</h4>
<pre>java.lang.String publisher</pre>
</li>
<li class="blockListLast">
<h4>isbn</h4>
<pre>java.lang.String isbn</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.model.Category">
<!--   -->
</a>
<h3>Class <a href="com/model/Category.html" title="class in com.model">com.model.Category</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>format</h4>
<pre>java.lang.String format</pre>
</li>
<li class="blockListLast">
<h4>year</h4>
<pre>int year</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.model.Log">
<!--   -->
</a>
<h3>Class <a href="com/model/Log.html" title="class in com.model">com.model.Log</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>time_elapsed</h4>
<pre>java.lang.String time_elapsed</pre>
</li>
<li class="blockList">
<h4>pages_explored</h4>
<pre>int pages_explored</pre>
</li>
<li class="blockList">
<h4>uniques_pages_explored</h4>
<pre>int uniques_pages_explored</pre>
</li>
<li class="blockListLast">
<h4>search_depth</h4>
<pre>int search_depth</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.model.Movie">
<!--   -->
</a>
<h3>Class <a href="com/model/Movie.html" title="class in com.model">com.model.Movie</a> extends <a href="com/model/Category.html" title="class in com.model">Category</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>genre</h4>
<pre>java.lang.String genre</pre>
</li>
<li class="blockList">
<h4>director</h4>
<pre>java.lang.String director</pre>
</li>
<li class="blockList">
<h4>writers</h4>
<pre>java.util.List&lt;E&gt; writers</pre>
</li>
<li class="blockListLast">
<h4>stars</h4>
<pre>java.util.List&lt;E&gt; stars</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.model.Music">
<!--   -->
</a>
<h3>Class <a href="com/model/Music.html" title="class in com.model">com.model.Music</a> extends <a href="com/model/Category.html" title="class in com.model">Category</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>artist</h4>
<pre>java.lang.String artist</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.model.Response">
<!--   -->
</a>
<h3>Class <a href="com/model/Response.html" title="class in com.model">com.model.Response</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>time</h4>
<pre>int time</pre>
</li>
<li class="blockListLast">
<h4>result</h4>
<pre><a href="com/model/Category.html" title="class in com.model">Category</a> result</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.model.Webpage">
<!--   -->
</a>
<h3>Class <a href="com/model/Webpage.html" title="class in com.model">com.model.Webpage</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>movies</h4>
<pre>java.util.HashSet&lt;E&gt; movies</pre>
</li>
<li class="blockList">
<h4>books</h4>
<pre>java.util.HashSet&lt;E&gt; books</pre>
</li>
<li class="blockListLast">
<h4>music</h4>
<pre>java.util.HashSet&lt;E&gt; music</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.model.Website">
<!--   -->
</a>
<h3>Class <a href="com/model/Website.html" title="class in com.model">com.model.Website</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>time</h4>
<pre>int time</pre>
</li>
<li class="blockListLast">
<h4>webpages</h4>
<pre>java.util.HashSet&lt;E&gt; webpages</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
